<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="headeredLayout" />
<title>About Me</title>
</head>
<g:set var="highlighted" value="navAbout" />
<content tag="pagetitle">About Me</content>

<body><div class="aboutme">
		<img src="${resource(dir: 'images/pages/about', file: 'about1.png')}"
			alt="About Me" />
		<p>I was born and raised in Snohomish County. I have had a
			lifelong passion for dogs and have been actively working with them
			for over 10 years. Over this time I have learned different training
			techniques and became certified in Canine Behavior and Training. I am
			always expanding my knowledge with continuing education. I have been
			a volunteer for the Snohomish County 4-H Dog program since 1999 and
			beginning in 2004, I have been the Superintendent of the Dog Show at
			the Stanwood Camano Community Fair.</p>
		<p>In 2010, I decided to join the "World of Dog Sports" and start
			showing my dogs in Obedience and Rally Obedience Trials. In this
			short time, two of my dogs received their Rally Novice titles before
			they were 18 months old. They also earned their Beginning Novice
			Obedience titles at an early age. Cricket, my first obedience dog,
			also received her Rally Advanced Title at the age of 2. We continue
			to show and have fun at the trials.</p>
	</div></body>
</html>
