<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="headeredLayout" />
<title>About Me</title>
</head>
<g:set var="highlighted" value="navAbout" />
<content tag="pagetitle">About Me</content>

<body>
	<div class="aboutme">
		<img src="${resource(dir: 'images/pages/about', file: 'about1.jpg')}"
			alt="About Me" />
		<p>I was born and raised in Snohomish County. I have had a
			lifelong passion for dogs and have been actively working with them
			for over 10 years. Over this time I have learned different training
			techniques and became certified in Canine Behavior and Training. I am
			always expanding my knowledge with continuing education. I have been a
			volunteer for the Snohomish County 4-H Dog program since 1999 and
			beginning in 2004, I have been the Superintendent of the Dog Show at
			the Stanwood Camano Community Fair.</p>
		<p>I am actively training and entering my own dogs in Rally and
			Obedience Trials. Each dog I have entered in trials have received
			their Rally Novice Titles before they were 18 months old. One also
			received her Rally Advanced title and all have received their
			Beginning Novice Obedience Titles.</p>
	</div>
</body>
</html>