<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="headeredLayout"/>
<title>Contact</title>
</head>
<g:set var="highlighted" value="navContact"/>
<content tag="pagetitle">Contact Me</content>
<body>
  <div class="body contact">
    <div class="contact_info">
          <h1>Contact Information</h1>
          <h3>Marchele</h3>
          <br />
          <p>Phone: 425.418.6131</p>
          <p>Email: marchele@puppiesplusk9.com</p>
      </div>
<!-- 
    <div class=" contact_email_form">
       <h1>Email Me!</h1>
       <g:form name="email_form" action="send_email" id="1">
       <g:textField name="inquirer_name" label="Name"/>
       <g:textField name="inquirer_email" label="Email"/>
       <g:textArea name="inquirer_message"/>
       <g:actionSubmit value="send_email"/>
       </g:form>
    </div>
	 -->
  </div>
</body>
</html>