<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="headeredLayout" />
<title>What I Do</title>
</head>
<g:set var="highlighted" value="navWhatIDo" />
<content tag="pagetitle">What I Do</content>

<body>
	<div class="body">
		<div class="ido">
			<img class="left" src="${resource(dir: 'images/pages/whatIDo', file: 'whatIDo1.jpg')}" alt="First Description Paragraph"/>
			<p class="text">Puppies PLUS K9 Training will provide personalized service and
				high quality training to dog owners and teach them different 
				training techniques. This will allow dog owners to have well behaved
				pets and address behavior issues before they become a problem.</p>
		</div>
		<div class="ido">
			<img class="right" src="${resource(dir: 'images/pages/whatIDo', file: 'whatIDo2.jpg')}" alt="Second Description Paragraph"/>
			<p class="text">Our focus is early puppy training, socialization and to help
				new rescue dogs transition into their forever homes. We provide
				individualized training, using our knowledge of dog breeds, the
				dog’s individual environment and personality. We also provide puppy
				parents with the training and tools to teach their puppies good
				behavior and provide professional breeders with a resource for their
				new puppy parents.</p>
		</div>
		<div class="ido">
			<img class="left" src="${resource(dir: 'images/pages/whatIDo', file: 'whatIDo3.jpg')}" alt="Third Description Paragraph"/>
			<div class="text">
				<p>Puppies PLUS K9 Training can also help with training for:</p>
				<p>Obedience Trials, Rally Obedience Trials, CGC (Canine Good Citizen) Testing</p>
			</div>
		</div>

	</div>
</body>
</html>