<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="headeredLayout"/>
<title>What I Do</title>
</head>
<g:set var="highlighted" value="navWhatIDo"/>
<content tag="pagetitle">What I Do</content>

<body>
  <div class="body">
  	<div class="ido">
  		<img class="left"/>
  		<p>Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum.</p>
  	</div>
  	<div class="ido">
  		<img class="right"/>
  		<p>Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum.</p>
  	</div>
  	<div class="ido">
  		<img class="left"/>
  		<p>Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum.</p>
  	</div>
  	<div class="ido">
  		<img class="right"/>
  		<p>Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum.</p>
  	</div>
  </div>
</body>
</html>