<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="headeredLayout"/>
<title>Home</title>
</head>
<g:set var="highlighted" value="navHome" scope="session"/>
<content tag="pagetitle">Home</content>

<body class="body">
	<div class="pageEmphasis">
		<img class="imgEmphasis" src="${resource(dir: 'images/pages/home', file: 'home.jpg')}" alt="Home"/>
		<h3 class="textEmphasis">“Teaching puppies and parents”</h3>
	</div>
	<section class="titledSection">
		<h3 class="title">Mission Statement:</h3>
		<p class="sectionbody">Puppies PLUS K9 Training will operate a personalized puppy/dog and
		parent training service with the highest integrity and to contribute to
		the canine service industry to the highest degree possible.</p>
	</section>
</body>
</html>