<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="headeredLayout"/>
<title>Home</title>
</head>
<g:set var="highlighted" value="navHome" scope="session"/>


<body>
  <div class="body">
  	<p>Puppies PLUS K9 Training will provide personalized service and high quality training to dog
owners in dog behavior and teach them different training techniques. This will allow dog owners
to have well behaved pets and address behavior issues before they become a problem. </p>
    <p>Personalized and individual training, using my knowledge of dog breeds, the dog’s
individual environment and personality</p>
    <p></p>
    <p>COMING SOON!</p>
    </div>
</body>
</html>