<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="headeredLayout"/>
<title>Testimonials</title>
</head>
<g:set var="highlighted" value="navTestimonials"/>
<content tag="pagetitle">Testimonials</content>

<body>
  <div class="body">
  	<div class="testimonial left">
  		<p>"Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum."</p>
  		<br />
  		<div class="author">
  			<p class="authorname">-- FirstName LastName</p>
  			<p class="authortitle italic">Author Title</p>
		</div>
  	</div>
  	<div class="testimonial right">
  		<p>"Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum."</p>
  		<br />
  		<div class="author">
  			<p class="authorname">-- FirstName LastName</p>
  			<p class="authortitle italic">Author Title</p>
		</div>
  	</div>
  	<div class="testimonial left">
  		<p>"Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum."</p>
  		<br />
  		<div class="author">
  			<p class="authorname">-- FirstName LastName</p>
  			<p class="authortitle italic">Author Title</p>
		</div>
  	</div>
  </div>
</body>
</html>