<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="headeredLayout"/>
<title>Home</title>
</head>
<g:set var="highlighted" value="navAbout"/>
<content tag="pagetitle">About Me</content>

<body>
  <div class="aboutme">
  	<img />
  	<p>This is the About Me page!</p>
  	<br />
  	<p>Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum. Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum.</p>
  	<br />
  	<p>Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum. Curabitur laoreet tellus at tellus volutpat consequat. In nec purus tortor, ut volutpat purus. Morbi arcu nisl, porttitor eu ullamcorper vel, pellentesque ac lorem. Sed facilisis dignissim nibh, vel consectetur nisl tincidunt at. Phasellus rhoncus sagittis orci non dictum. Suspendisse velit tortor, dignissim ut ornare ut, sagittis sit amet orci. Cras porta luctus velit ac condimentum.</p>
  </div>
</body>
</html>